<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Training Javascript DOM</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /*
      div {
        width: 100%;
        background-color: white;
        padding: 1em;
        text-align: center;
      }
      form {
        width: 60%;
        margin: 1em auto;
        padding: 1em;
        background-color: var(--blue);
      }
      input {
        border: 1px solid var(--blue);
        width: 100%;
        border-radius: 0.3rem;
        padding: 0.5em;
      }
      button {
        border-radius: 0.3rem;
        background-color: var(--green);
        color: white;
        padding: 0.5em;
      }
      */
    </style>
  </head>
  <body>


<!--
  HTML ejemplo de Drag & Drop
    <div id="Uno" draggable="true"></div>
    <div id="Dos"></div>
-->

    <!-- 
    HTML ejemplo de preventdefault      
    <form action="">
      <div><input type="text" /></div>
      <div><button>Send Form</button></div>
    </form>
    <form action="">
      <div><input type="text" /></div>
      <div><button>Send Second Form</button></div>
    </form>-->

    <script src="js/app.js"></script>
  </body>
</html>
